@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1473489022_739847.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1473489022_739847.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1473489022_739847.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1473489022_739847.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1473489022_739847.svg#iconfont') format('svg'); /* iOS 4.1- */
}                
.right{
	margin-top: -30px;
	position: relative;
	.pullUp{
		position: fixed;right: 50px;
		top: 65px;
		z-index: 999;
	}
	.delete{
		cursor: pointer;
	}
	.laypage{
		margin-top: 30px;
	}
}
