.imf{
	width: auto;
	.item .wrapper{
		height: 100px;
		padding: 20px;
		&.wrapper{
			margin-top: 50px;
			border: 1px solid #3c8dbc;
			border-radius: 5px;
			p{	
				font-size: 18px;
				color: #3c8dbc;
				font-weight: bold;
				&:hover{
					color:#337ab7
				}
			}
			span, b{
				font-size: 18px;
				color: #3c8dbc;
				font-weight: bold;
				&:hover{
					color:#337ab7
				}
			}
		}
	}
}