<table class="table table-border table-bordered table-striped mt-50">
	<thead>
		<tr>
			<th class="col1">序号</th>
			<th class="col2">书名</th>
			<th class="col3">原价</th>
			<th class="col4">现价</th>
			<th class="col5">发布时间</th>
			<th class="col6">已售数</th>
			<th class="col7">操作</th>
		</tr>
	</thead>
	<tbody>
		{@each rs as item, index}
			<tr>
				<th class="col1">${item.id}</th>
				<td class="col3">${item.name}</td>
				<td class="col2">${item.original_price}</td>
				<td class="col4">${item.price}</td>
				<td class="col5">${item.release_time}</td>
				<td class="col6">${item.saled_count}</td>
				<td class="col7 delete Hui-iconfont Hui-iconfont-del J_clickEvent" data-id="${item.user_id}" data-event="deleteEvent"></td>
			</tr>
		{@/each}
	</tbody>
</table>