<table class="table table-border table-bordered table-striped mt-50">
	<thead>
		<tr>
			<th class="col1">序号</th>
			<th class="col2">用户名</th>
			<th class="col3">手机</th>
			<th class="col4">邮箱</th>
			<th class="col5">性别</th>
			<th class="col6">类型</th>
			<th class="col7">操作</th>
		</tr>
	</thead>
	<tbody>
		{@each rs as item, index}
			<tr>
				<th class="col1">${item.id}</th>
				<td class="col3">${item.nick_name}</td>
				<td class="col2">${item.phone}</td>
				<td class="col4">${item.email}</td>
				<td class="col5">${item.gender}</td>
				<td class="col6">${item.property}</td>
				<td class="col7 delete Hui-iconfont Hui-iconfont-del J_clickEvent" data-id="${item.user_id}" data-event="deleteEvent"></td>
			</tr>
		{@/each}
	</tbody>
</table>